# dotween

./: .gitignore
.github/workflows/: ci-windows.yml
Package/: README.md  package.json
Package/DOTween/Editor/: DOTweenEditor.dll.mdb
_DOTween.Assembly/: DOTween.sln  DOTween.targets  DOTweenPackage.targets  PostBuild_DOTween.bat
_DOTween.Assembly/DOTween/: DOTween.csproj  Tween.cs  TweenExtensions.cs
_DOTween.Assembly/DOTween/Core/: Debugger.cs  TweenerCore.cs
_DOTween.Assembly/DOTweenEditor/: DOTweenEditor.csproj
_DOTween.Assembly/DOTweenUpgradeManager/: DOTweenUpgradeManager.csproj
