<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Demigiant</Company>
    <Copyright>Copyright © Daniele Giardini, 2014</Copyright>
    <Product>DOTween</Product>
    <Title>DOTween</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>DG.Tweening</RootNamespace>
    <AssemblyName>DOTween</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <NoWarn>CS1573,CS1591</NoWarn>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

   <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>UNITY_2019_OR_NEWER;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>../package_bin</OutputPath>
    <DocumentationFile>../package_bin/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DOTweenSolutionDir>$(ProjectDir)../</DOTweenSolutionDir>
    <DOTweenMainExportDir>DOTween/</DOTweenMainExportDir>
    <DOTweenEventualExportSubdir></DOTweenEventualExportSubdir>
    <DOTweenCopyFrom>$(DOTweenSolutionDir)bin/</DOTweenCopyFrom>
  </PropertyGroup>

  <Import Project="../DOTweenShared.targets" />
  <Import Project="../DOTween.targets" />
  <Import Project="../DOTweenPackage.targets" Condition=" '$(DOTweenPackageGenerationEnabled)' == 'true' And '$(TargetFramework)' == 'netstandard2.1' " />
</Project>