<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Demigiant</Company>
    <Copyright>Copyright © Daniele Giardini, Demigiant 2018</Copyright>
    <Product>DOTweenUpgradeManager</Product>
    <Title>DOTweenUpgradeManager</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>DG.DOTweenUpgradeManager</RootNamespace>
    <AssemblyName>DOTweenUpgradeManager</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <NoWarn>CS1573,CS1591</NoWarn>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../package_bin/Editor</OutputPath>
    <DocumentationFile>../package_bin//Editor/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditorPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <DOTweenSolutionDir>$(ProjectDir)../</DOTweenSolutionDir>
    <DOTweenMainExportDir>DOTween/</DOTweenMainExportDir>
    <DOTweenEventualExportSubdir>Editor/</DOTweenEventualExportSubdir>
    <DOTweenCopyFrom>$(DOTweenSolutionDir)bin/</DOTweenCopyFrom>
  </PropertyGroup>

  <Import Project="../DOTweenShared.targets" />
  <Import Project="../DOTween.targets" />
  <Import Project="../DOTweenUpgradeManagerPackage.targets" Condition=" '$(DOTweenPackageGenerationEnabled)' == 'true' And '$(TargetFramework)' == 'netstandard2.1' " />
</Project>